spring.application.name=favourite-links-be
server.port=12321

spring.datasource.url=jdbc:mariadb://localhost:3306/${MARIADB_DATABASE}
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=filesystem:db/migration



keycloak.server-url=http://localhost:8080
keycloak.realm=favourite-links-realm
keycloak.admin-client-id=admin-cli
keycloak.user-client-id=springboot-client
# not used yet
#keycloak.username=admin
#keycloak.password=admin
keycloak.admin-client-id-secret=${KEYCLOAK_SECRET}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/${keycloak.realm}

app.generic-admin-ensure-exists=true
app.generic-admin-email=${GENERIC_ADMIN_EMAIL}
app.generic-admin-password=${GENERIC_ADMIN_PASSWORD}


# Logging in logback-spring.xml

# Following lines enable debug logging for Spring Security
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.web.access=INFO
logging.level.org.springframework.security.oauth2=INFO
