spring.application.name=favourite-links-be
server.port=12321

spring.datasource.url=jdbc:mariadb://localhost:3306/${MARIADB_DATABASE}
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none


spring.flyway.enabled=true
spring.flyway.locations=filesystem:db/migration