spring.datasource.url=jdbc:mariadb://localhost:3306/favourite_links_test_db
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.enabled=false

app.generic-admin-ensure-exists=false

keycloak.server-url=http://localhost:8080
keycloak.realm=favourite-links-test-realm
keycloak.admin-client-id=admin-cli
keycloak.user-client-id=springboot-client
keycloak.admin-client-id-secret=${KEYCLOAK_TEST_SECRET}